spring.data.mongodb.uri=mongodb://localhost:27017/car-fleet-db

server.port=8081

logging.file.path=logs/
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.servlet.context-path=/api/v1