spring.datasource.url=jdbc:hsqldb:file:target/car-rental-db
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

logging.file.path=logs/
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.miu.edu.carrental.service=TRACE

server.port=8080

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.servlet.context-path=/api/v1

car-fleet.url=http://localhost:8081/api/v1/
car-rental.reservation-setting.max-allowed-reservations=5
car-rental.reservation-setting.payment-amount-per-day=30

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
